# NewsApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loc/newsapp/: MainActivity.kt  MainViewModel.kt  NewsApplication.kt
app/src/main/java/com/loc/newsapp/data/manager/: LocalUserManagerImpl.kt
app/src/main/java/com/loc/newsapp/data/remote/: NewsApi.kt  NewsPagingSource.kt
app/src/main/java/com/loc/newsapp/data/remote/dto/: NewsResponce.kt
app/src/main/java/com/loc/newsapp/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/loc/newsapp/di/: AppModule.kt
app/src/main/java/com/loc/newsapp/domain/manager/: LocalUserManger.kt
app/src/main/java/com/loc/newsapp/domain/model/: Article.kt
app/src/main/java/com/loc/newsapp/domain/usecases/: AppEntryUseCases.kt  ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/loc/newsapp/domain/usecases/news/: GetNews.kt
app/src/main/java/com/loc/newsapp/domain/usecases/qpp_entry/: AppEntryUseCases.kt  ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/loc/newsapp/presentation/: Dimens.kt
app/src/main/java/com/loc/newsapp/presentation/common/: ArticlesList.kt  AtricleCard.kt  NewsButton.kt  PageIndicator.kt  ShimmerEffect.kt
app/src/main/java/com/loc/newsapp/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/loc/newsapp/presentation/nvgraph/: NavGraph.kt  Route.kt
app/src/main/java/com/loc/newsapp/presentation/onboarding/: OnBoardingScreen.kt  OnBoardingViewModel.kt  Page.kt
app/src/main/java/com/loc/newsapp/presentation/onboarding/components/: OnBoardingPage.kt
app/src/main/java/com/loc/newsapp/util/: Constants.kt
app/src/main/res/values/: splash.xml  themes.xml
app/src/main/res/values-night/: splash.xml
gradle/wrapper/: gradle-wrapper.properties
